<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Juragan Buah - Produk</title>

<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-firestore-compat.js"></script>

<style>
body {margin:0;padding:0;font-family:sans-serif;background:#fff;}
</style>
</head>
<body>

<div id="juraganbuah-store" data-mode="auto" data-perrow="3"></div>

<script src="https://juraganbuahs-admin.netlify.app/store.js"></script>

</body>
</html>