<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Juragan Buah - Produk</title>

<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.24.0/firebase-firestore-compat.js"></script>

<style>
body { margin:0; padding:20px; font-family:sans-serif; background:#fff; }
#juraganbuah-store { display:grid; grid-template-columns:repeat(2,1fr); gap:15px; }
.item { border:1px solid #eee; padding:10px; border-radius:10px; }
.item img { width:100%; border-radius:10px; }
.buy { display:block; margin-top:10px; padding:10px; background:#16a34a; color:#fff;
       text-align:center; border-radius:8px; text-decoration:none; }
</style>
</head>
<body>

<div id="juraganbuah-store">Memuat produk...</div>

<script src="https://juraganbuahs-admin.netlify.app/store.js"></script>

</body>
</html>
